\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{amsthm}

\title{Formative Assessment 2}
\author{Sinocruz, A \\ Tagaytay, G}
\date{\today}

\begin{document}

\maketitle

\textbf{Github Link:} 
\href{https://github.com/your-username/your-repo}{github.com/your-username/your-repo}

\section*{Problem 1}

\textbf{3.49} Prove that 
\[
\sum_{j=1}^N (X_j - 1)^2 = \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + N.
\]

\textbf{Proof:}  

Expanding the square:
\[
(X_j - 1)^2 = X_j^2 - 2X_j + 1.
\]

Substitute into the summation:
\[
\sum_{j=1}^N (X_j - 1)^2 = \sum_{j=1}^N \big(X_j^2 - 2X_j + 1\big).
\]

Using linearity:
\[
\sum_{j=1}^N (X_j - 1)^2 
= \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + \sum_{j=1}^N 1.
\]

Since $\sum_{j=1}^N 1 = N$:
\[
\sum_{j=1}^N (X_j - 1)^2 
= \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + N. \qed
\]

\section*{Problem 2}

\textbf{3.51} Two variables, $U$ and $V$, assume the values 
$U_{1} = 3$, $U_{2} = -2$, $U_{3} = 5$, and 
$V_{1} = -4$, $V_{2} = -1$, $V_{3} = 6$.  

\begin{enumerate}[label=(\alph*)]
    \item $\sum UV$  
    \[
    \begin{aligned}
    U_1V_1 &= 3(-4) = -12, \\
    U_2V_2 &= (-2)(-1) = 2, \\
    U_3V_3 &= 5(6) = 30.
    \end{aligned}
    \]
    \[
    \sum UV = -12 + 2 + 30 = 20
    \]
    \fcolorbox{red}{white}{$\sum UV = 20$}

    \item $\sum (U+3)(V-4)$  
    \[
    \begin{aligned}
    (U_1+3)(V_1-4) &= (6)(-8) = -48, \\
    (U_2+3)(V_2-4) &= (1)(-5) = -5, \\
    (U_3+3)(V_3-4) &= (8)(2) = 16.
    \end{aligned}
    \]
    \[
    \sum (U+3)(V-4) = -48 - 5 + 16 = -37
    \]
    \fcolorbox{red}{white}{$\sum (U+3)(V-4) = -37$}

    \item $\sum V^2$  
    \[
    16 + 1 + 36 = 53
    \]
    \fcolorbox{red}{white}{$\sum V^2 = 53$}

    \item $(\sum U)(\sum V)^2$  
    \[
    \sum U = 6, \quad \sum V = 1
    \]
    \[
    (6)(1^2) = 6
    \]
    \fcolorbox{red}{white}{$(\sum U)(\sum V)^2 = 6$}

    \item $\sum U V^2$  
    \[
    48 + (-2) + 180 = 226
    \]
    \fcolorbox{red}{white}{$\sum U V^2 = 226$}

    \item $\sum (U^2 - 2V^2 + 2)$  
    \[
    -21 + 4 + (-45) = -62
    \]
    \fcolorbox{red}{white}{$\sum (U^2 - 2V^2 + 2) = -62$}

    \item $\sum \left(\frac{U}{V}\right)$  
    \[
    -\tfrac{3}{4} + 2 + \tfrac{5}{6} 
    = -\tfrac{9}{12} + \tfrac{24}{12} + \tfrac{10}{12} 
    = \tfrac{25}{12} \approx 2.0833
    \]
    \fcolorbox{red}{white}{$\sum \tfrac{U}{V} = \tfrac{25}{12} \approx 2.0833$}
\end{enumerate}

\section*{Problem 3}

\textbf{3.90} Find the geometric mean of the sets  
(a) $3,\,5,\,8,\,3,\,7,\,2$ and  
(b) $28.5,\,73.6,\,47.2,\,31.5,\,64.8$.  

\[
GM = \Big(\prod_{i=1}^n x_i\Big)^{1/n}
\]

\begin{enumerate}[label=(\alph*)]
    \item $\{3,5,8,3,7,2\}$  
    \[
    3\cdot5\cdot8\cdot3\cdot7\cdot2 = 5040
    \]
    \[
    GM = 5040^{1/6} \approx 4.14
    \]
    \fcolorbox{red}{white}{$GM \approx 4.14$}

    \item $\{28.5,73.6,47.2,31.5,64.8\}$  
    \[
    \text{Product} = 202{,}092{,}516.864
    \]
    \[
    GM = (202{,}092{,}516.864)^{1/5} \approx 45.83
    \]
    \fcolorbox{red}{white}{$GM \approx 45.83$}
\end{enumerate}

\end{document}
