\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{hyperref}

\title{Formative Assessment 2}
\author{Sinocruz, A, Tagaytay, G}
\date{\today}


\usepackage[a4paper, margin=1in]{geometry}

\begin{document} 

\maketitle

\textbf{Github Link:} 

\section*{Problem 1}

\textbf{3.49} Prove that 
\[
\sum_{j=1}^N (X_j - 1)^2 = \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + N.
\]

\textbf{Proof:}\\

We want to show that

\[
\sum_{j=1}^N (X_j - 1)^2 = \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + N.
\]

First, expanding the square:

\[
(X_j - 1)^2 = X_j^2 - 2X_j + 1.
\]

Now substituting it into the summation:

\[
\sum_{j=1}^N (X_j - 1)^2 
= \sum_{j=1}^N \big( X_j^2 - 2X_j + 1 \big).
\]

Using the linearity of summation:

\[
\sum_{j=1}^N (X_j - 1)^2 
= \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + \sum_{j=1}^N 1.
\]

Simplifying the last term:

\[
\sum_{j=1}^N 1 = N.
\]
\\
\\

Therefore:

\[
\sum_{j=1}^N (X_j - 1)^2 
= \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + N.
\]

\[
\sum_{j=1}^N (X_j - 1)^2 
= \sum_{j=1}^N X_j^2 - 2\sum_{j=1}^N X_j + N
\quad \blacksquare
\]


\section*{Problem 2}

\textbf{3.51} Two variables, $U$ and $V$, assume the values 
$U_{1} = 3$, $U_{2} = -2$, $U_{3} = 5$, and 
$V_{1} = -4$, $V_{2} = -1$, $V_{3} = 6$, respectively. 
\\

Calculate:  
\\

\textbf{(a) $\sum UV$:}

\[
U_{1}V_{1} = 3 \times (-4) = -12
\]
\[
U_{2}V_{2} = (-2) \times (-1) = 2
\]
\[
U_{3}V_{3} = 5 \times 6 = 30
\]

Now, we sum them up:

\[
\sum UV = (-12) + 2 + 30
\]
\[
\sum UV = -10 + 30 = 20
\]
\[
\fcolorbox{red}{white}{$\sum UV$ = $\; 20 \;$}
\]
\\

\textbf{(b)$\sum (U+3)(V-4)$:}
\[
(U_1+3)(V_1-4) = (3+3)(-4-4) = (6)(-8) = -48
\]
\[
(U_2+3)(V_2-4) = (-2+3)(-1-4) = (1)(-5) = -5
\]
\[
(U_3+3)(V_3-4) = (5+3)(6-4) = (8)(2) = 16
\]

Sum the terms:

\[
\sum (U+3)(V-4) = -48 + (-5) + 16
\]
\[
\sum (U+3)(V-4) = (-53) + 16 = -37
\]
\[
\fcolorbox{red}{white}{$\displaystyle \sum (U+3)(V-4) =\; -37 \;$}
\]
    
\textbf{(c)$\sum V^{2}$:}

\[
V_1^2 = (-4)^2 = 16,\qquad V_2^2 = (-1)^2 = 1,\qquad V_3^2 = 6^2 = 36
\]
\[
\sum V^2 = 16 + 1 + 36
\]
\[
\sum V^2 = 17 + 36 = 53
\]
\[
\fcolorbox{red}{white}{$\displaystyle \sum V^{2} =\; 53 \;$}
\]

\textbf{(d)$(\sum U)(\sum V)^{2}$:}

\[
\sum U = 3 + (-2) + 5 = 6, \qquad \sum V = -4 + (-1) + 6 = 1
\]
\[
(\sum U)(\sum V)^2 = 6 \times (1)^2 = 6 \times 1 = 6
\]
\[
\fcolorbox{red}{white}{$\displaystyle (\sum U)(\sum V)^{2} =\; 6 \;$}
\]

\textbf{(e)$\sum U V^{2}$:}

\[
U_1V_1^2 = 3\times(-4)^2 = 3 \times 16 = 48
\]
\[
U_2V_2^2 = (-2) \times (-1)^2 = (-2) \times 1 = -2
\]
\[
U_3V_3^2 = 5 \times 6^2 = 5 \times 36 = 180
\]

Sum them:

\[
\sum U V^2 = 48 + (-2) + 180
\]
\[
\sum U V^{2} = 46 + 180 = 226
\]
\[
\fcolorbox{red}{white}{$\displaystyle \sum U V^{2} =\; 226 \;$}
\]

\textbf{(f)$\sum (U^{2} - 2V^{2} + 2)$:}

\[
\begin{aligned}
    &U_1^2 - 2V_1^2 + 2 = 3^2 - 2(-4)^2 + 2 = 9 - 2\cdot16 + 2 = 9 - 32 + 2 = -21\\[4pt]
    &U_2^2 - 2V_2^2 + 2 = (-2)^2 - 2(-1)^2 + 2 = 4 - 2\cdot1 + 2 = 4 - 2 + 2 = 4\\[4pt]
    &U_3^2 - 2V_3^2 + 2 = 5^2 - 2(6)^2 + 2 = 25 - 2\cdot36 + 2 = 25 - 72 + 2 = -45
    \end{aligned}
\]
\[
\sum (U^{2} - 2V^{2} + 2) = -21 + 4 + (-45)
\]
\[
\sum (U^{2} - 2V^{2} + 2) = -17 - 45 = -62
\]
\[
\fcolorbox{red}{white}{$\displaystyle \sum (U^{2} - 2V^{2} + 2) =\; -62 \;$}
\]

\textbf{(g)$\sum \left(\dfrac{U}{V}\right)$:}
\[
\frac{U_1}{V_1} = \frac{3}{-4} = -\frac{3}{4},\qquad
\frac{U_2}{V_2} = \frac{-2}{-1} = 2,\qquad
\frac{U_3}{V_3} = \frac{5}{6}
\]

Add them:


\[
-\frac{3}{4} + 2 + \frac{5}{6}.
\]

Use common denominator $12$:

\[
-\frac{3}{4} = -\frac{9}{12},\quad 2=\frac{24}{12},\quad \frac{5}{6}=\frac{10}{12}.
\]

Therefore

\[
-\frac{9}{12} + \frac{24}{12} + \frac{10}{12}
= \frac{-9+24+10}{12} = \frac{25}{12}.
\]

As decimal:

\[
\dfrac{25}{12}\approx 2.08333\ldots
\]
\[
\fcolorbox{red}{white}{$\displaystyle \sum \left(\frac{U}{V}\right) =\; \frac{25}{12} \approx 2.0833 \;$}
\]

\section*{Problem  3}
\textbf{3.90} Find the geometric mean of the sets  
(a) $3,\,5,\,8,\,3,\,7,\,2$ and  
(b) $28.5,\,73.6,\,47.2,\,31.5,\,64.8$. 

\[
\text{Formula:}\qquad
GM=\left(\prod_{i=1}^n x_i\right)^{1/n}.
\]

\textbf{(a) For the set } \( \{3,5,8,3,7,2\}\):

\[
\text{Product}=3\times5\times8\times3\times7\times2=5,040
\]

Let n = 6, so we take the 6th root.

\[
GM=5040^{1/6}
\]
\[
\ln(5,040)\approx 8.5252,\qquad
\frac{1}{6}\ln(5,040)\approx 1.4209
\]

\[
GM=e^{1.4209}\approx 4.14
\]

\[
\fcolorbox{red}{white}{\(\; GM \approx 4.14 \;\)}
\]

\textbf{(b) For the set } \( \{28.5,\,73.6,\,47.2,\,31.5,\,64.8\}\):

\[
\text{Product}=28.5\times73.6\times47.2\times31.5\times64.8
=202{,}092{,}516.864
\]

Let n = 5, so we take the 5th root.

\[
GM=(202{,}092{,}516.864)^{1/5}
\]
\[
\ln(202{,}092{,}516.864)\approx 19.1242,\qquad
\frac{1}{5}\ln(\text{Product})\approx 3.8248
\]

\[
GM=e^{3.8248}\approx 45.83
\]

\[
\fcolorbox{red}{white}{\(\; GM \approx 45.83 \;\)}
\]


\end{document}
